== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies
for paperclip: https://github.com/thoughtbot/paperclip#file
linked directories
  > mklink /d "uploads" "\\SERVER\uploads"

* Configuration

* Database creation
rake db:create
rake db:create RAILS_ENV=development_sync
rake db:create RAILS_ENV=test_sync

run rake db:generate_trigger_migration whenever a trigger changes

* Database initialization
rake db:migrate
rake db:seed
run db\chemfil1\201605211310_New_Product_Progress_Data_migration_data.bat

* How to run the test suite
rake db:migrate RAILS_ENV=test
rake db:seed RAILS_ENV=test
rake test

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions
bundle exec rake RAILS_ENV=production RAILS_GROUPS=assets assets:clean assets:precompile

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

TODO:
- move git repo to dimachem
- update steps order
- update ETL for formula assets
- app authentication (login)
  - login to vpn => open app without login?
  - Novell Client 2 SP4 for Windows Server 2008 R2 (IR2)
  - todo app role and author
- add status filter default open + all
- get formula status list * open => complete => archived (will not complete)

- change access97 form design to get files from network drive * Steve todo?
- configure fixtures to truncate db tables to reset auto increment


- http://stackoverflow.com/questions/12520456/execjsruntimeerror-on-windows-trying-to-follow-rubytutorial
- https://github.com/oneclick/rubyinstaller/wiki/Development-Kit
- http://www.userbooster.com/en/download/openldap-for-windows.aspx
- http://railscasts.com/episodes/196-nested-model-form-part-1
