== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation
rake db:create
rake db:create RAILS_ENV=development_sync
rake db:create RAILS_ENV=test_sync

run rake db:generate_trigger_migration whenever a trigger changes

* Database initialization
rake db:migrate
rake db:seed

* How to run the test suite
rake db:migrate RAILS_ENV=test
rake db:seed RAILS_ENV=test
rake test

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions
bundle exec rake RAILS_ENV=production RAILS_GROUPS=assets assets:clean assets:precompile

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
